<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/anillos.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="barra-envio">
                <div class="flex-left">
                    <ul class="nav nav-left ">
                        <li>
                            <a class="link" href="#">
                                <img class="phone-icon" src="./assets/img/phone.svg" alt="">
                                <span class="phone">+56 9 4536 6752</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="flex-right">
                    <ul class="nav nav-right">
                        <li class="icon-li">
                            <a href="#">
                                <img class="icon icon-ig" src="assets/img/ig-icon.svg" alt="">
                            </a>
                        </li>
                        <li class="icon-il">
                            <a href="#">
                                <img class="icon" src="assets/img/fb.svg" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="contenedor-superior">
            <div class="contenedor-titulo">
                <a href="/index.html">
                    <img class="imagen-contenedor" src="assets/img/logo.png.svg" alt="logo-pagina">
                </a>
                <button class="button">
                    <img class="svg" src="assets/img/icons8-menu(1).svg" alt="">
                </button>
            </div>

            <nav class="navbar">
                <ul class="lista">
                    <li class="item">
                        <a href="/anillos.html">Anillos</a>
                    </li>
                    <li class="item">
                        <a href="#">Nosotros</a>
                    </li>
                    <li class="item">
                        <a href="#">Contactanos</a>
                    </li>
                </ul>
            </nav>

            <div class="contenedor-utilidades">
                <form action="">
                    <input class="buscador" type="text" placeholder="Buscar">
                </form>
                <a href="#">
                    <img src="assets/img/ph_shopping-cart-simple.svg" alt="icono-carrito-compra">
                </a>
            </div>
        </div>

    </header>

    <section class="titulo-seccion">
        <h2>Anillos</h2>
    </section>

    <aside class="menu-filtros">
        <h3>Materiales</h3>
        <ul>
            <li>
                <a href="#">Plata</a>
            </li>
            <li>
                <a href="#">Oro</a>
            </li>
            <li>
                <a href="#">Plata y oro</a>
            </li>
        </ul>
        <h3>Rango de precio</h3>
        <form action="#">
            <input type="range" step="10000" id="rango-precio" min="0" max="100000">
            <span id="texto-filtro"></span>
            <button class="button-filtro">Aplicar filtro</button>
        </form>
    </aside>

    <section class="container-ordenar">
        <div class="cantidad">
            <p>7 productos</p>
        </div>
        <div class="filtro">
            <select name="orden" id="orden">
                <option value="">Ordenar por</option>
                <option value="saab">Precio: menor a mayor</option>
                <option value="mercedes">Precio: mayor a menor</option>
                <option value="audi">Nombre: a la z</option>
            </select>
        </div>
    </section>




    <main class="container-anillo">
        <div class="card">
            <a href="/detalle.html">
                <img src="./assets/img/20230621_160101.jpg" alt="">
                <div class="mesage">Comprar</div>
                <div class="cart">
                    <a href="#">
                        <span class="cart-span">
                        </span>
                    </a>
                </div>
                <p class="categoria-anillo">Plata</p>
                <h2 class="titulo-anillo">Titulo anillo de oro </h2>
                <p class="precio-anillo">$20.000</p>
            </a>
        </div>
        <div class="card">
            <a href="/detalle.html">
                <img src="./assets/img/20230621_160101.jpg" alt="">
                <div class="mesage">Comprar</div>
                <div class="cart">
                    <a href="#">
                        <span class="cart-span">
                        </span>
                    </a>
                </div>
                <p class="categoria-anillo">Plata</p>
                <h2 class="titulo-anillo">Titulo anillo de oro </h2>
                <p class="precio-anillo">$20.000</p>
            </a>
        </div>
        <div class="card">
            <a href="/detalle.html">
                <img src="./assets/img/20230621_160101.jpg" alt="">
                <div class="mesage">Comprar</div>
                <div class="cart">
                    <a href="#">
                        <span class="cart-span">
                        </span>
                    </a>
                </div>
                <p class="categoria-anillo">Plata</p>
                <h2 class="titulo-anillo">Titulo anillo de oro </h2>
                <p class="precio-anillo">$20.000</p>
            </a>
        </div>
        <div class="card">
            <a href="/detalle.html">
                <img src="./assets/img/20230621_160101.jpg" alt="">
                <div class="mesage">Comprar</div>
                <div class="cart">
                    <a href="#">
                        <span class="cart-span">
                        </span>
                    </a>
                </div>
                <p class="categoria-anillo">Plata</p>
                <h2 class="titulo-anillo">Titulo anillo de oro </h2>
                <p class="precio-anillo">$20.000</p>
            </a>
        </div>
        <div class="card">
            <a href="/detalle.html">
                <img src="./assets/img/20230621_160101.jpg" alt="">
                <div class="mesage">Comprar</div>
                <div class="cart">
                    <a href="#">
                        <span class="cart-span">
                        </span>
                    </a>
                </div>
                <p class="categoria-anillo">Plata</p>
                <h2 class="titulo-anillo">Titulo anillo de oro </h2>
                <p class="precio-anillo">$20.000</p>
            </a>
        </div>
        <div class="card">
            <a href="/detalle.html">
                <img src="./assets/img/20230621_160101.jpg" alt="">
                <div class="mesage">Comprar</div>
                <div class="cart">
                    <a href="#">
                        <span class="cart-span">
                        </span>
                    </a>
                </div>
                <p class="categoria-anillo">Plata</p>
                <h2 class="titulo-anillo">Titulo anillo de oro </h2>
                <p class="precio-anillo">$20.000</p>
            </a>
        </div>
        <div class="card">
            <a href="/detalle.html">
                <img src="./assets/img/20230621_160101.jpg" alt="">
                <div class="mesage">Comprar</div>
                <div class="cart">
                    <a href="#">
                        <span class="cart-span">
                        </span>
                    </a>
                </div>
                <p class="categoria-anillo">Plata</p>
                <h2 class="titulo-anillo">Titulo anillo de oro </h2>
                <p class="precio-anillo">$20.000</p>
            </a>
        </div>
        <div class="card">
            <a href="/detalle.html">
                <img src="./assets/img/20230621_160101.jpg" alt="">
                <div class="mesage">Comprar</div>
                <div class="cart">
                    <a href="#">
                        <span class="cart-span">
                        </span>
                    </a>
                </div>
                <p class="categoria-anillo">Plata</p>
                <h2 class="titulo-anillo">Titulo anillo de oro </h2>
                <p class="precio-anillo">$20.000</p>
            </a>
        </div>
        <div class="card">
            <a href="/detalle.html">
                <img src="./assets/img/20230621_160101.jpg" alt="">
                <div class="mesage">Comprar</div>
                <div class="cart">
                    <a href="#">
                        <span class="cart-span">
                        </span>
                    </a>
                </div>
                <p class="categoria-anillo">Plata</p>
                <h2 class="titulo-anillo">Titulo anillo de oro </h2>
                <p class="precio-anillo">$20.000</p>
            </a>
        </div>
        <div class="card">
            <a href="/detalle.html">
                <img src="./assets/img/20230621_160101.jpg" alt="">
                <div class="mesage">Comprar</div>
                <div class="cart">
                    <a href="#">
                        <span class="cart-span">
                        </span>
                    </a>
                </div>
                <p class="categoria-anillo">Plata</p>
                <h2 class="titulo-anillo">Titulo anillo de oro </h2>
                <p class="precio-anillo">$20.000</p>
            </a>
        </div>
        <div class="card">
            <a href="/detalle.html">
                <img src="./assets/img/20230621_160101.jpg" alt="">
                <div class="mesage">Comprar</div>
                <div class="cart">
                    <a href="#">
                        <span class="cart-span">
                        </span>
                    </a>
                </div>
                <p class="categoria-anillo">Plata</p>
                <h2 class="titulo-anillo">Titulo anillo de oro </h2>
                <p class="precio-anillo">$20.000</p>
            </a>
        </div>
        <div class="card">
            <a href="/detalle.html">
                <img src="./assets/img/20230621_160101.jpg" alt="">
                <div class="mesage">Comprar</div>
                <div class="cart">
                    <a href="#">
                        <span class="cart-span">
                        </span>
                    </a>
                </div>
                <p class="categoria-anillo">Plata</p>
                <h2 class="titulo-anillo">Titulo anillo de oro </h2>
                <p class="precio-anillo">$20.000</p>
            </a>
        </div>
        </div>
    </main>

    <section class="container-paginas">
        <div class="cambiar-pagina">
            <button class="left-button">
                < Anterior </button>
                    <p>Página 1 de x</p>
                    <button class="right-button">
                        Siguiente >
                    </button>
        </div>
    </section>

    <footer>
        <div class="contenedor-footer">
            <img class="f-logo" src="assets/img/1-removebg-preview 1.svg" alt="logo-tu-anillo-de-compromiso">
            <ul class="f-listaopt">
                <li>
                    <p class="f-Subtitulo">Contáctanos</p>
                    <div class="f-contact-info">
                        <p> +56 9 3624 8837 </p>
                        <img class="f-ig-icon" src="assets/img/ig-icon.svg" alt="ig-icon">
                        <img class="f-fb-icon" src="assets/img/fb.svg" alt="fb-icon">
                    </div>
                </li>
                <li>
                    <p class="f-Subtitulo">Ayuda</p>
                    <ul class="f-AyudaList">
                        <li>Guia de Tallas</li>
                        <li>Como Comprar</li>
                        <li>Preguntas Frecuentes</li>
                    </ul>
                </li>
                <li>
                    <p class="f-Subtitulo">Servicio orientado al cliente</p>
                    <p class="f-ServText"> La atencion post-venta es uno de nuestros pilares más importantes,
                        ya que deseamos poder brindar la mejor atencion.
                    </p>
                </li>
                <li>
                    <p class="f-Subtitulo"> Envios a todo Chile </p>
                    <p class="f-EnviosText">Envíos a todo Chile por pagar a traves de Starken en un máximo
                        de 48 hrs hábiles.
                    </p>
                </li>
            </ul>
        </div>

    </footer>
    <script src="./anillos.js"></script>
</body>

</html>